<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; BioAmp-EXG-Pill Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="canonical" href="https://upsidedownlabs.github.io/BioAmp-EXG-Pill/#/introduction/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="../applications/index.html" />
    <link rel="prev" title="BioAmp EXG Pill Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0-beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bioamp-exg-pill-dimensions-schematic">BioAmp-EXG-Pill Dimensions &amp; Schematic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BioAmp-EXG-Pill Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/upsidedownlabs/BioAmp-EXG-Pill/blob/main/introduction/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>BioAmp EXG Pill is a small (2.54 X 1.00 cm) and elegant Analog Front End (AFE) board for BioPotential signal acquisition that you can use with any 5v Micro Controller Unit (MCU) with an ADC. It is capable of recording publication grade BioPotential signals like ECG, EMG, EOG, and EEG without the inclusion of any dedicated Hardware/Software filter, see <a class="reference external" href="https://www.youtube.com/watch?v=-G3z9fvQnuw">BioAmp EXG Pill v0.7 intro video</a> for more info. The v1.0 of BioAmp EXG pill provides even more flexibilty with configuration option for Gain, BandPass, Filter, and Electrodes.</p>
<figure class="align-center" id="id2">
<img alt="BioAmp-EXG-Pill-Assembled" src="../_images/BioAmp-EXG-Pill-Assembled.jpg" />
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill-Assembled</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-board-connection.jpg"><img alt="Connection" src="../_images/bioamp-exg-pill-board-connection.jpg" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill-Connections</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-board-configuration.jpg"><img alt="Configuration" src="../_images/bioamp-exg-pill-board-configuration.jpg" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill-Configuration</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Basic-Circuit.jpg"><img alt="BioAmp-EXG-Pill Basic-circuit" src="../_images/Basic-Circuit.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Basic-circuit</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-electromyograph.jpg"><img alt="bioamp-exg-pill-electromyograph.jpg" src="../_images/bioamp-exg-pill-electromyograph.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Electomyograph</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-electrooculography-horizontal1.jpg"><img alt="bioamp-exg-pill-electrooculography-horizontal.jpg" src="../_images/bioamp-exg-pill-electrooculography-horizontal1.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Electrooculography-horizontal</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-electrooculography-vertical1.jpg"><img alt="bioamp-exg-pill-electrooculography-vertical.jpg" src="../_images/bioamp-exg-pill-electrooculography-vertical1.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Electrooculography-vertical</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-electrocardiography-Lead11.jpg"><img alt="Electrocardiography (ECG) Lead-1" src="../_images/bioamp-exg-pill-electrocardiography-Lead11.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Electrocardiography (ECG) Lead-1</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/bioamp-exg-pill-electroencephalography1.jpg"><img alt="Electroencephalography (EEG)" src="../_images/bioamp-exg-pill-electroencephalography1.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">BioAmp-EXG-Pill Electroencephalography (EEG)</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading">¶</a></h2>
<p>BioAmp EXG Pill works with any 5V microcontroller with an ADC like Arduino UNO/Nano or you can use dedicated 5v compatible ADC like ADS1115. To help with signal processing and cleaning you can use the included Arduino example sketches listed below.</p>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 27%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SNO.</p></th>
<th class="head"><p>Program</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">FixedSampling</a></p></td>
<td><p>Sample from ADC at a fixed rate for easy processing of signal.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EMGFilter</a></p></td>
<td><p>A 74.5 - 149.5 Hz band pass filter sketch for clean Electromyography.</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">ECGFilter</a></p></td>
<td><p>A 0.5 - 44.5 Hz band-pass filter sketch for clean Electrocardiography.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EOGFilter</a></p></td>
<td><p>A 0.5 - 19.5 Hz band-pass filter sketch for clean Electrooculography.</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EEGFilter</a></p></td>
<td><p>A 0.5 - 29.5 Hz band-pass filter sketch for clean Electroencephalography.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EMGEnvelop</a></p></td>
<td><p>EMG signal envelop detection for robotics and biomedical applications.</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">LEDBarGraph</a></p></td>
<td><p>LED bar graph showing EMG amplitude.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">ServoControl</a></p></td>
<td><p>Servo motor control with EMG.</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="9">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">HeartBeatDetection</a></p></td>
<td><p>Standard deviation based heart beat detection algorithm.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="10">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EyeBlinkDetection</a></p></td>
<td><p>EOG based eye blink detection.</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="11">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">DrowsinessDetection</a></p></td>
<td><p>Drowsiness detection using eye blink detection.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="12">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">ClawController</a></p></td>
<td><p>Servo claw controller</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="13">
<li></li>
</ol>
</td>
<td><p><a class="reference external" href="#">EOGPhotoCaptureBLE</a></p></td>
<td><p>EOG based photo clicking machine using ESP32 BLE</p></td>
</tr>
</tbody>
</table>
<p><strong>To-Do:</strong></p>
<table class="colwidths-given longtable docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 27%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Program</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>BrainWaves</p></td>
<td><p>Brain waves amplitude with FFT.</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>EOGController</p></td>
<td><p>EOG based eye movement detection (left/right) to create a game controller.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">¶</a></h2>
<p>BioAmp EXG Pill has been created using KiCad and all the design files can be found under <a class="reference external" href="#">hardware</a> folder, including production <a class="reference external" href="#">Gerber</a> files. Images below shows a quick overview of the hardware design.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/BioAmp-EXG-Pill-v1.0b-front-black.png"><img alt="Bioamp-EXG-Pill Front" src="../_images/BioAmp-EXG-Pill-v1.0b-front-black.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">Bioamp-EXG-Pill Front</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/BioAmp-EXG-Pill-v1.0b-back-black.png"><img alt="Bioamp-EXG-Pill Back" src="../_images/BioAmp-EXG-Pill-v1.0b-back-black.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">Bioamp-EXG-Pill Back</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/BioAmp-EXG-Pill-v1-beta-black-render.png"><img alt="Bioamp EXG Pill v1-Beta-Black" src="../_images/BioAmp-EXG-Pill-v1-beta-black-render.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">Bioamp EXG Pill v1-Beta-Black</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="bioamp-exg-pill-dimensions-schematic">
<h3>BioAmp-EXG-Pill Dimensions &amp; Schematic<a class="headerlink" href="#bioamp-exg-pill-dimensions-schematic" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/BioAmp-EXG-Pill-v1.0b-dimensions.png"><img alt="Dimensions diagram" src="../_images/BioAmp-EXG-Pill-v1.0b-dimensions.png" style="width: 150px;" /></a>
<figcaption>
<p><span class="caption-text">Bioamp-exg-pill Dimensions</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../_images/BioAmp-EXG-Pill-v1.0b-schematic.png"><img alt="Schematic" src="../_images/BioAmp-EXG-Pill-v1.0b-schematic.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-text">Schematic</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UpsideDownLabs.
      <span class="lastupdated">Last updated on Jul 12, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> BioAmp-EXG-Pill Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
          <dd><a href="/">latest</a></dd>
        
          <dd><a href="/v1.0/">v1.0</a></dd>
        
          <dd><a href="/v0.9/">v0.9</a></dd>
        
          <dd><a href="/v0.7/">v0.7</a></dd>
        
          <dd><a href="/v0.6/">v0.6</a></dd>
        
          <dd><a href="/v0.1/">v0.1</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="Bioamp-exg-pilldocs.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>BioAmp-EXG-Pill Links</dt>
          <dd>
            <a href="https://upsidedownlabs.github.io/BioAmp-EXG-Pill/#/">Docs</a>
          </dd>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>